# AlejandriappUser-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/unmsm/alejandriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/unmsm/alejandriapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/unmsm/alejandriapp/data/entity/: BooksEntity.java  HistoryEntity.java  PersonEntity.java  PrestamoEntity.java  UserEntity.java  loginData.java
app/src/main/java/me/unmsm/alejandriapp/data/remote/: ServiceGenerator.java  WebService.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/Fragments/: BookDetailFragment.java  BooksFragment.java  HistoryFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/activity/: BookDetailActivity.java  LoginActivity.java  MainActivity.java  QrActivity.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/adapter/: BookAdapter.java  HistoryAdapter.java  PagerAdapter.java  PrestamoAdapter.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/constant/: Constants.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/contract/: BookDetailContract.java  BooksContract.java  LoginContract.java  ProfileContract.java
app/src/main/java/me/unmsm/alejandriapp/presentacion/presenter/: BooksPresenter.java  HistoryPresenter.java  LoginPresenter.java  (+1 more)
app/src/main/res/drawable/: background_edit_text.xml  custom_button_logout.xml  custom_button_red.xml  selector_button_login.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  alertdialog_book_detail.xml  alertdialog_scan.xml  fragment_books.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_books.xml  item_details.xml  item_history.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/unmsm/alejandriapp/: ExampleUnitTest.java
(+19 files in other folders)
