apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.unmsm.alejandriappadmin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphy"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2"
    compile "com.mobsandgeeks:android-saripaar:$rootProject.ext.androidsaripaar"
    compile "com.google.zxing:core:$rootProject.ext.google"
    compile "com.journeyapps:zxing-android-embedded:$rootProject.ext.codeQr"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
