<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/portada"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/portada"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <me.unmsm.alejandriapp.presentacion.widget.SemiBoldText
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Título del libro/tesis/tesina"
                android:textSize="18sp"
                />
            <me.unmsm.alejandriapp.presentacion.widget.LigthText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Código ISBN" />
            <me.unmsm.alejandriapp.presentacion.widget.LigthText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/isbn_detail"
                android:text="ISBN" />
            <me.unmsm.alejandriapp.presentacion.widget.LigthText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Autor(es)"
                />
            <me.unmsm.alejandriapp.presentacion.widget.LigthText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/autor_detail"
                android:text="Autor" />
        </LinearLayout>
    </LinearLayout>
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Idioma" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/idioma_detail"
        android:text="Idioma" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Edición" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edicion_detail"
        android:layout_marginLeft="10dp"
        android:text="Edición" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Número de páginas" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:id="@+id/paginas_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Año" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:id="@+id/año_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Fecha de ingreso" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:id="@+id/fechaI_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Estado" />
    <me.unmsm.alejandriapp.presentacion.widget.LigthText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estado_detail"
        android:layout_marginLeft="10dp"
        android:text="Disponible/No disponible" />
    <me.unmsm.alejandriapp.presentacion.widget.MediumButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/button_prestamo"
        android:background="@drawable/custom_button_logout"
        android:text="Pedir préstamo"
        />

</LinearLayout>