<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_portada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_book_profile" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <me.unmsm.alejandriapp.presentacion.widget.MediumText
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del libro"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <me.unmsm.alejandriapp.presentacion.widget.LigthText
                    android:id="@+id/text_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ISBN"
                    android:textSize="16sp" />
                <me.unmsm.alejandriapp.presentacion.widget.LigthText
                    android:id="@+id/text_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estado"
                    android:textSize="16sp" />
            </LinearLayout>
            <me.unmsm.alejandriapp.presentacion.widget.LigthText
                android:id="@+id/text_edicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edición"
                android:textSize="16sp" />

        </LinearLayout>
</LinearLayout>